.contact{
  margin-bottom: 1rem;
  p{
	margin:0;  
  }
}

p{
  font-size:0.875rem;
  .icon{
    margin-right:0.5rem;
  }
}

.logo{
  margin-bottom: 0.5rem;
}


@headerHighlightBorderBottomColor: purple;

;